<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa; /* Light grey background */
    }
    .user-groups {
      background-color: #ffffff; /* White background */
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .user-groups h2 {
      color: #212529; /* Dark grey text */
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
      border-bottom: 2px solid #007bff; /* Blue border bottom */
      padding-bottom: 10px;
    }
    .user-list {
      list-style: none;
      padding: 0;
    }
    .user-list li {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mt-5 mb-4">User Management</h1>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="user-groups col">
        <h2>Administrators</h2>
        <ul class="user-list">
          {% for user in admin_users %}
            <li>{{ user.username }}</li>
          {% endfor %}
        </ul>
      </div>
      <div class="user-groups col">
        <h2>Staff</h2>
        <ul class="user-list">
          {% for user in staff_users %}
            <li>{{ user.username }}</li>
          {% endfor %}
        </ul>
      </div>
      <div class="user-groups col">
        <h2>Ordinary Users</h2>
        <ul class="user-list">
          {% for user in ordinary_users %}
            <li>{{ user.username }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jC8C6FOEjXkE7RKXMOUyUOgj86LhS0" crossorigin="anonymous"></script>
</body>
</html>
